/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
    if(s.length < 2) return s;
    let start = 0,maxLength=1;
    function spaceAroundCenter(left,right){
        while(s[left] === s[right] && left >= 0 && right < s.length){
            if(right - left +1 > maxLength){
                start = left;
                maxLength = right - left + 1;
            }
            left --;
            right++;
        }
        }
        for(let i = 0; i < s.length;i++){
            spaceAroundCenter(i - 1, i+1);
            spaceAroundCenter(i,i+1);
    }
    return s.substring(start,start+maxLength)
};
